{
  "public": {
    "title": "ACME File Manager",
    "company": {
      "name": "ACME Inc.",
      "url": "http://acmeinc.fake"
    }
  },
  "private": {
    "admin": {
      "email": "admin@octonary.com",
      "password": "some-random-password-awesomeness"
    },
    "files": {
      "rootDirectory": "/nas/files",
      "metadataSeedFile": "some file path"
    },
    "videos": {
      "youtube": {
        "api": {
          "url": "https://www.googleapis.com/youtube/v3/videos",
          "key": "some youtube key"
        }
      }
    }
  }
}
